<Properties StartupConfiguration="{1EA8C780-4E44-9384-3384-124615EEC575}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/AvatarInteraction.cs" Line="6" Column="7" />
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="42" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ProxemixVR PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>