<Properties StartupConfiguration="{DCC0F795-EA37-7FF0-07C0-5BFA751044A4}|" StartupItem="Proxemix.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LookAtScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="68" Column="4" />
      <File FileName="Assets\Scripts\LookAtScript.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\AvatarInteraction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Proxemix PreferredExecutionTarget="Unity.Editor" />
</Properties>